<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mage-demo</artifactId>
        <groupId>com.yuanwhy.mage</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mage-demo-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yuanwhy.mage</groupId>
            <artifactId>mage-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuanwhy.mage</groupId>
            <artifactId>mage-server</artifactId>
        </dependency>
    </dependencies>

</project>