# mage

./: .travis.yml  README.md  pom.xml
mage-admin/: pom.xml
mage-client/: pom.xml
mage-client/src/main/java/com/yuanwhy/mage/: Member.java  YClient.java
mage-client/src/main/java/com/yuanwhy/mage/client/: ClientProxyInvocationHandler.java  MageClient.java  Member.java
mage-client/src/main/java/com/yuanwhy/yrpc/: YClient.java
mage-client/yrpc-demo/: pom.xml
mage-client/yrpc-demo/yrpc-demo-api/: pom.xml
mage-client/yrpc-demo/yrpc-demo-api/src/main/java/com/yuanwhy/yrpc/demo/api/: HelloService.java
mage-client/yrpc-demo/yrpc-demo-client/: pom.xml
mage-client/yrpc-demo/yrpc-demo-server/: pom.xml
mage-client/yrpc-demo/yrpc-demo-server/src/main/java/com/yuanwhy/yrpc/server/: HelloServiceImpl.java
mage-common/: pom.xml
mage-demo/mage-demo-api/src/main/java/com/yuanwhy/mage/demo/api/: HelloService.java
mage-demo/mage-demo-client/src/main/java/com/yuanwhy/mage/demo/: ClientDemo.java
mage-demo/mage-demo-server/: pom.xml
mage-demo/mage-demo-server/src/main/java/com/yuanwhy/mage/demo/server/: HelloServiceImpl.java  ServerDemo.java
mage-demo/mage-demo-server/src/main/java/com/yuanwhy/mage/server/: ServerDemo.java
mage-demo/mage-demo-server/src/main/resources/: log4j.xml
mage-registry/: pom.xml
mage-registry/mage-registry-api/src/main/java/com/yuanwhy/mage/registry/api/: MageRegistry.java
mage-registry/mage-registry-zookeeper/src/main/java/com/yuanwhy/mage/registry/zookeeper/: ZkMageRegistry.java  ZkRegistry.java
mage-registry/yrpc-registry-api/: pom.xml
mage-registry/yrpc-registry-api/src/main/java/com/yuanwhy/yrpc/registry/api/: Registry.java
mage-registry/yrpc-registry-zookeeper/: pom.xml
mage-rpc/: pom.xml
mage-rpc/mage-rpc-api/: pom.xml
mage-rpc/mage-rpc-api/src/main/java/com/yuanwhy/mage/rpc/protocol/: Protocol.java
mage-rpc/mage-rpc-rmi/: pom.xml
mage-rpc/mage-rpc-rmi/src/main/java/com/yuanwhy/mage/rpc/rmi/: RmiInvocationHandler.java  RmiInvocationHandlerImpl.java  RmiProtocol.java
mage-rpc/mage-rpc-thrift/: pom.xml
mage-server/: pom.xml
mage-server/src/main/java/com/yuanwhy/mage/demo/server/: MageServer.java
src/main/java/com/yuanwhy/yrpc/: App.java
src/test/java/com/yuanwhy/yrpc/: AppTest.java
yrpc-admin/: pom.xml
yrpc-client/: pom.xml
yrpc-client/src/main/java/com/yuanwhy/yrpc/: YClient.java
yrpc-common/: pom.xml
yrpc-demo/: pom.xml
yrpc-demo/yrpc-demo-api/: pom.xml
yrpc-demo/yrpc-demo-api/src/main/java/com/yuanwhy/yrpc/demo/api/: HelloService.java
yrpc-demo/yrpc-demo-client/: pom.xml
yrpc-demo/yrpc-demo-client/src/main/java/com/yuanwhy/yrpc/demo/: ClientDemo.java
yrpc-demo/yrpc-demo-server/: pom.xml
yrpc-demo/yrpc-demo-server/src/main/java/com/yuanwhy/yrpc/server/: HelloServiceImpl.java  ServerDemo.java
yrpc-registry/: pom.xml
yrpc-registry/yrpc-registry-api/: pom.xml
yrpc-registry/yrpc-registry-api/src/main/java/com/yuanwhy/yrpc/registry/api/: Registry.java
yrpc-registry/yrpc-registry-zookeeper/: pom.xml
yrpc-registry/yrpc-registry-zookeeper/src/main/java/com/yuanwhy/yrpc/registry/zookeeper/: ZkRegistry.java
yrpc-server/: pom.xml
