<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuanwhy.mage</groupId>
    <artifactId>mage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mage-demo</module>
        <module>mage-registry</module>
        <module>mage-client</module>
        <module>mage-server</module>
        <module>mage-common</module>
        <module>mage-admin</module>
        <module>mage-rpc</module>
    </modules>
    <name>mage</name>

    <properties>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-common</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.mage</groupId>
                <artifactId>mage-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.src.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
