<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuanwhy.yrpc</groupId>
    <artifactId>yrpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>yrpc-demo</module>
        <module>yrpc-registry</module>
        <module>yrpc-client</module>
        <module>yrpc-server</module>
        <module>yrpc-common</module>
        <module>yrpc-admin</module>
    </modules>
    <name>yrpc</name>

    <properties>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yuanwhy.yrpc</groupId>
                <artifactId>yrpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.yrpc</groupId>
                <artifactId>yrpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.yuanwhy.yrpc</groupId>
                <artifactId>yrpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yuanwhy.yrpc</groupId>
                <artifactId>yrpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.src.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
