<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yrpc</artifactId>
        <groupId>com.yuanwhy.yrpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yrpc-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yuanwhy.yrpc</groupId>
            <artifactId>yrpc-registry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yuanwhy.yrpc</groupId>
            <artifactId>yrpc-registry-zookeeper</artifactId>
        </dependency>
    </dependencies>
</project>